<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <meta charset="UTF-8">
    <title>School unit view</title>

    <nav th:insert="_menu.html::menu_nav">
    </nav>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>


</head>
<body>
<div class="container">
    <h1>School Units</s></h1>
    <a th:href="@{/addschoolunit}" class="btn-floating pulse">
        <i class="material-icons">add</i>
    </a>
    <table>
        <thead>
        <tr>
            <td>
                School unit id
            </td>
            <td>
                School unit name
            </td>
            <td>Action</td>
        </tr>
        </thead>
        <tbody>

        <tr th:each="s : ${schoolunits}">
            <td th:text="${s.unitId}"></td>
            <td>
                <a
                        th:text="${s.unitName}" th:href="@{/viewschoolunit/{id}(id = ${s.unitId})}">

                </a>
            </td>

            <td>
                <a th:href="@{/editschoolunit/{id}(id = ${s.unitId})}">
                    <i class="small material-icons">create</i>
                </a>
                <div class="popup" onclick="myFunction()">
                    <span class="popuptext" id="myPopup">
                <a th:href="@{/deleteschoolunit/{id}(id = ${s.unitId})}">
                    <i class="small material-icons">delete</i>
                </a>
                    </span>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</body>
</html>